<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
  <entry>
    <key>should_update</key>
    <value>false</value>
  </entry>
  <key>should_kill</key>
  <value>false</value>
  <entry>
    <key>versionCode</key>
    <value>2</value>
  </entry>
<entry>
  <key>message</key>
  <value>Please update app</value>
</entry>
</defaultsMap>